9258Suite/Controls/CustomWindow/ButtonIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  MINIMIZE  -->
    <Border x:Key="WindowButtonMinimizeIcon"
            Width="12"
            Height="5"
            Margin="0,5,0,0"
            Background="#FFFFFF"
            BorderBrush="#535666"
            BorderThickness="1" />

    <!--  MINIMIZE (disabled)  -->
    <Border x:Key="WindowButtonMinimizeIconDisabled"
            Width="12"
            Height="5"
            Margin="0,5,0,0"
            Background="#FFFFFF"
            BorderBrush="#9FA5B2"
            BorderThickness="1" />

    <!--  RESTORE  -->
    <Canvas x:Key="WindowButtonRestoreIcon">
        <Rectangle Canvas.Left="7"
                   Canvas.Top="1"
                   Width="10"
                   Height="10"
                   Fill="White"
                   Stroke="#535666" />
        <Rectangle Canvas.Left="10"
                   Canvas.Top="4"
                   Width="4"
                   Height="4"
                   Fill="White"
                   Stroke="#535666" />
        <Rectangle Canvas.Left="5"
                   Canvas.Top="3"
                   Width="10"
                   Height="10"
                   Fill="White"
                   Stroke="#535666" />
        <Rectangle Canvas.Left="8"
                   Canvas.Top="6"
                   Width="4"
                   Height="4"
                   Fill="White"
                   Stroke="#535666" />
    </Canvas>

    <!--  RESTORE (disabled)  -->
    <Canvas x:Key="WindowButtonRestoreIconDisabled">
        <Rectangle Canvas.Left="7"
                   Canvas.Top="1"
                   Width="10"
                   Height="10"
                   Fill="White"
                   Stroke="#9FA5B2" />
        <Rectangle Canvas.Left="10"
                   Canvas.Top="4"
                   Width="4"
                   Height="4"
                   Fill="White"
                   Stroke="#9FA5B2" />
        <Rectangle Canvas.Left="5"
                   Canvas.Top="3"
                   Width="10"
                   Height="10"
                   Fill="White"
                   Stroke="#9FA5B2" />
        <Rectangle Canvas.Left="8"
                   Canvas.Top="6"
                   Width="4"
                   Height="4"
                   Fill="White"
                   Stroke="#9FA5B2" />
    </Canvas>

    <!--  MAXIMIZE  -->
    <Border x:Key="WindowButtonMaximizeIcon"
            Width="12"
            Height="10"
            BorderBrush="#535666"
            BorderThickness="1">
        <Border BorderBrush="#FCFCFC" BorderThickness="2">
            <Border BorderBrush="#535666" BorderThickness="1" />
        </Border>
    </Border>


    <!--  MAXIMIZE (disabled)  -->
    <Border x:Key="WindowButtonMaximizeIconDisabled"
            Width="12"
            Height="10"
            BorderBrush="#9FA5B2"
            BorderThickness="1">
        <Border BorderBrush="#FCFCFC" BorderThickness="2">
            <Border BorderBrush="#9FA5B2" BorderThickness="1" />
        </Border>
    </Border>

    <!--  CLOSE  -->
    <Image x:Key="WindowButtonCloseIcon"
           Width="13"
           Height="10"
           Source="/YoYoStudio.Controls;component/Images/buttonX.png" />

    <!--  Background colors for red button (e.g close button)  -->
    <LinearGradientBrush x:Key="RedButtonBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F89C8C" />
        <GradientStop Offset="0.45" Color="#D47F75" />
        <GradientStop Offset="0.45" Color="#C04C3C" />
        <GradientStop Offset="1" Color="#C98172" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RedButtonMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F89C8C" />
        <GradientStop Offset="0.45" Color="#E36A53" />
        <GradientStop Offset="0.45" Color="#C72B0E" />
        <GradientStop Offset="0.75" Color="#D44310" />
        <GradientStop Offset="1" Color="#F5E478" />
    </LinearGradientBrush>


</ResourceDictionary>