9258Suite/Controls/CustomWindow/WindowButton.xaml

<Button x:Class="YoYoStudio.Controls.CustomWindow.WindowButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="myUcName"
        SnapsToDevicePixels="True">
	<Button.Resources>
		<LinearGradientBrush x:Key="DefaultBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Offset="0" Color="#E2EAF3" />
			<GradientStop Offset="0.45" Color="#C3CEDC" />
			<GradientStop Offset="0.45" Color="#A2B1C4" />
			<GradientStop Offset="1" Color="#B4C3DB" />
		</LinearGradientBrush>
	</Button.Resources>
	<Button.Template>
		<ControlTemplate TargetType="Button">
			<Border x:Name="MainBorder"
			        Width="{TemplateBinding Width}"
			        Height="{TemplateBinding Height}"
			        Background="{TemplateBinding Background}"
			        BorderBrush="{TemplateBinding BorderBrush}"
			        BorderThickness="1,0,1,1"
			        CornerRadius="{Binding ElementName=myUcName,
			                               Path=CornerRadius}">
				<Grid>
					<Border x:Name="HighlightBorder" CornerRadius="{Binding ElementName=myUcName, Path=CornerRadius}">
						<ContentControl x:Name="ContentPlaceHolder"
						                Margin="0,-1,0,0"
						                Content="{Binding ElementName=myUcName,
						                                  Path=ActiveContent}" />
					</Border>
					<Border x:Name="WhiteBorder"
					        BorderBrush="#88FFFFFF"
					        BorderThickness="1,0,1,1"
					        CornerRadius="{Binding ElementName=myUcName,
					                               Path=CornerRadius}" />
				</Grid>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="HighlightBorder" Property="Background" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Button.Template>
	<Button.Style>
		<Style TargetType="Button">
			<Setter Property="Width" Value="26" />
			<Setter Property="Height" Value="16" />
			<Setter Property="BorderBrush" Value="#4C5258" />
			<Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}" />
			<Setter Property="Foreground">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Offset="0" Color="#ADCEE8" />
						<GradientStop Offset="0.45" Color="#70A3C7" />
						<GradientStop Offset="0.45" Color="#1E6FA5" />
						<GradientStop Offset="0.80" Color="#2782B4" />
						<GradientStop Offset="1" Color="#17FBFA" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
	</Button.Style>
</Button>
