9258Suite/Client.Chat/Resources/ConfigurationResourceDic.xaml

<ResourceDictionary x:Class="ConfigResourceRD"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctls="clr-namespace:YoYoStudio.Client.Chat.Controls"
                    xmlns:wpfctls="clr-namespace:YoYoStudio.Controls;assembly=YoYoStudio.Controls">

    <ControlTemplate x:Key="LinkButtonTemplate" TargetType="Button">
        <TextBlock FontFamily="{TemplateBinding Property=FontFamily}"
                   FontSize="{TemplateBinding Property=FontSize}"
                   FontStyle="{TemplateBinding Property=FontStyle}"
                   FontWeight="{TemplateBinding Property=FontWeight}"
                   TextDecorations="Underline">
            <ContentPresenter />
        </TextBlock>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SecureConfigurationTemplate" TargetType="ContentControl">
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DataContext="{Binding ConfigurationVM}">
            <StackPanel Height="50"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                <TextBlock Width="50"
                           Margin="5,10"
                           VerticalAlignment="Center"
                           Text="{Binding OldPasswordLabel}" />
                <PasswordBox Width="150"
                             Margin="5,10"
                             VerticalContentAlignment="Center"
                             wpfctls:PasswordHelper.Attach="true"
                             wpfctls:PasswordHelper.Password="{Binding OldPassword,
                                                                       Mode=TwoWay,
                                                                       UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Height="50"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                <TextBlock Width="50"
                           Margin="5,10"
                           VerticalAlignment="Center"
                           Text="{Binding NewPasswordLabel}" />
                <PasswordBox Name="NewPwdBox"
                             Width="150"
                             Margin="5,10"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource ValidateErrorStyle}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                             wpfctls:PasswordHelper.Attach="True"
                             wpfctls:PasswordHelper.Password="{Binding NewPassword,
                                                                       Mode=TwoWay,
                                                                       UpdateSourceTrigger=PropertyChanged,
                                                                       ValidatesOnDataErrors=True}" />
            </StackPanel>
            <StackPanel Height="50"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                <TextBlock Width="50"
                           Margin="5,10"
                           VerticalAlignment="Center"
                           Text="{Binding ConfirmPasswordLabel}" />
                <PasswordBox Name="ConfirmPwdBox"
                             Width="150"
                             Margin="5,10"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource ValidateErrorStyle}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                             wpfctls:PasswordHelper.Attach="True"
                             wpfctls:PasswordHelper.Password="{Binding ConfirmPassword,
                                                                       Mode=TwoWay,
                                                                       UpdateSourceTrigger=PropertyChanged,
                                                                       ValidatesOnDataErrors=True}" />
            </StackPanel>
            <StackPanel Height="50"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                <CheckBox IsChecked="{Binding AutoLogin}" Margin="5,10" Content="{Binding AutoLoginLabel}" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="CaptureCameraTemplate" TargetType="ContentControl">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="2"
                        Background="LightGray"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal">
                <ComboBox Name="PART_CameraComboBox"
                          Width="200"
                          Margin="2"
                          ItemsSource="{Binding Cameras}"
                          SelectedIndex="{Binding CameraIndex}" />

                <Button Margin="5,2"
                        Command="{Binding StartCapturePhotoCommand}"
                        Content="{Binding CapturePhoto}"
                        Style="{StaticResource LinkButtonStyle}"
                        Template="{StaticResource LinkButtonTemplate}" />
                <Button Margin="5,2"
                        Command="{Binding SaveCapturePhotoCommand}"
                        Content="{Binding Save}"
                        Style="{StaticResource LinkButtonStyle}"
                        Template="{StaticResource LinkButtonTemplate}" />
            </StackPanel>

            <ctls:VideoControl x:Name="PART_CameraControl"
                               Grid.Row="1"
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               MoviePath="{Binding FlexPath}" />
        </Grid>

    </ControlTemplate>

    <ControlTemplate x:Key="VideoConfigurationTemplate" TargetType="ContentControl">
        <Grid DataContext="{Binding ConfigurationVM}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="True">
                <Button Width="40"
                        Margin="20,2,20,2"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding RefreshCommand}"
                        Content="{Binding RefreshLabel}"
                        DockPanel.Dock="Right"
                        FontSize="16"
                        IsEnabled="False"
                        Style="{StaticResource LinkButtonStyle}"
                        Template="{StaticResource LinkButtonTemplate}" />
                <ComboBox Margin="10,2,10,2"
                          FontSize="16"
                          ItemsSource="{Binding Cameras}"
                          SelectedIndex="{Binding CameraIndex}" />
            </DockPanel>

            <ctls:VideoControl x:Name="videoControl"
                               Grid.Row="1"
                               Margin="5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               MoviePath="{Binding FlexPath}">
                <ctls:VideoControl.BottomTemplate>
                    <ControlTemplate>
                        <StackPanel Height="30" Orientation="Horizontal">
                            <CheckBox Width="60"
                                      Margin="20,0,20,0"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Content="{Binding MirrorLabel}"
                                      FontSize="16"
                                      IsChecked="{Binding Mirror}" />
                            <Button Width="120"
                                    Margin="20,0,20,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding VideoQualityLabel}"
                                    FontSize="16"
                                    IsEnabled="False"
                                    Style="{StaticResource LinkButtonStyle}"
                                    Template="{StaticResource LinkButtonTemplate}" />
                        </StackPanel>
                    </ControlTemplate>
                </ctls:VideoControl.BottomTemplate>
            </ctls:VideoControl>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="AudioConfigurationTemplate" TargetType="ContentControl">
        <DockPanel DataContext="{Binding ConfigurationVM}">
            <CheckBox DockPanel.Dock="Top" IsEnabled="False" IsChecked="{Binding LoopbackRecording}">在麦上唱歌</CheckBox>
            <Grid />
        </DockPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="PhotoSelectorTemplate" TargetType="ContentControl">
        <Grid DataContext="{Binding ConfigurationVM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Margin="10,2"
                            Command="{Binding OpenLocalImageCommand}"
                            Content="{Binding LocalPhoto}"
                            Style="{StaticResource LinkButtonStyle}"
                            Template="{StaticResource LinkButtonTemplate}" />
                    <Button Margin="10,2"
                            Command="{Binding CameraImageCommand}"
                            Content="{Binding CameraPhoto}"
                            Style="{StaticResource LinkButtonStyle}"
                            Template="{StaticResource LinkButtonTemplate}" />
                </StackPanel>
                <Border Grid.Row="1"
                        Margin="5"
                        BorderBrush="LightGray"
                        BorderThickness="1">
                    <StackPanel>
                        <TextBlock Margin="1"
                                   Text="{Binding PhotoRuleOne}"
                                   TextWrapping="WrapWithOverflow" />
                        <TextBlock Margin="1"
                                   Text="{Binding PhotoRuleTwo}"
                                   TextWrapping="WrapWithOverflow" />
                        <Border Margin="1"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                            <Image HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Source="{Binding PhotoSource}" />
                        </Border>
                    </StackPanel>
                </Border>
                <DockPanel Grid.Row="2">
                    <Button Margin="2"
                            HorizontalAlignment="Center"
                            Command="{Binding StartScreenCaptureCommand}"
                            Content="{Binding StartCaptureScreen}"
                            DockPanel.Dock="Left"
                            Style="{StaticResource LinkButtonStyle}"
                            Template="{StaticResource LinkButtonTemplate}" />
                </DockPanel>

            </Grid>
            <StackPanel Grid.Column="1">
                <TextBlock Margin="5" Text="{Binding Preview}" />
                <Border Width="40"
                        Height="40"
                        Margin="5,10"
                        BorderBrush="LightGray"
                        BorderThickness="1">
                    <Image HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Source="{Binding PhotoSource}" />
                </Border>
                <TextBlock HorizontalAlignment="Center" Text="{Binding SmallScale}" />
                <Border Width="100"
                        Height="100"
                        Margin="5,10"
                        BorderBrush="LightGray"
                        BorderThickness="1">
                    <Image HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Source="{Binding PhotoSource}" />
                </Border>
                <TextBlock HorizontalAlignment="Center" Text="{Binding LargeScale}" />
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="PersonalInfoConfigurationTemplate" TargetType="ContentControl">
        <TabControl Background="Transparent" DataContext="{Binding ConfigurationVM}">
            <TabControl.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border"
                                            Margin="1"
                                            Background="Transparent"
                                            BorderBrush="Black"
                                            BorderThickness="1,1,1,1">
                                        <ContentPresenter x:Name="ContentSite"
                                                          Margin="4,12,4,4"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          ContentSource="Header"
                                                          RecognizesAccessKey="True" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#d0e5f7" />
                                                    <GradientStop Offset="1" Color="#48b0e2" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="false">
                                        <Setter TargetName="Border" Property="Background" Value="Silver" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Background" Value="Azure" />
                    <Setter Property="Width" Value="80" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="{Binding BasicInfoLabel, Mode=OneTime}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel>
                            <Image Width="60"
                                   Height="60"
                                   Margin="2"
                                   Source="{Binding ImageSource}" />
                            <Button Margin="2"
                                    Command="{Binding Command}"
                                    Content="{Binding PersonalInfoLabel.ChangePhotoLabel}"
                                    Style="{StaticResource LinkButtonStyle}"
                                    Template="{StaticResource LinkButtonTemplate}" />
                        </StackPanel>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Content="{Binding NickNameLabel, Mode=OneTime}" Style="{StaticResource ConfigurationLabelStyle}" />
                                <TextBox Style="{StaticResource ConfigurationTextBoxStyle}" Text="{Binding NickName}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Label Content="{Binding AccountIdLabel, Mode=OneTime}" Style="{StaticResource ConfigurationLabelStyle}" />
                                <TextBlock Margin="2"
                                           VerticalAlignment="Center"
                                           Text="{Binding AccountId}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="{Binding GenderLabel, Mode=OneTime}" Style="{StaticResource ConfigurationLabelStyle}" />
                        <!--  <TextBox Style="{StaticResource ConfigurationTextBoxStyle}" Text="{Binding Gendar}" />  -->
                        <RadioButton Width="75"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Content="{Binding MaleLabel}"
                                     GroupName="Gender"
                                     IsChecked="{Binding Gender}" />
                        <RadioButton Width="75"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Content="{Binding FemaleLabel}"
                                     GroupName="Gender"
                                     IsChecked="{Binding IsFemale}" />
                        <Label Content="{Binding EmailLabel, Mode=OneTime}" Style="{StaticResource ConfigurationLabelStyle}" />
                        <TextBox Style="{StaticResource ConfigurationTextBoxStyle}" Text="{Binding Email}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="{Binding PasswordQuestionLabel, Mode=OneTime}" Style="{StaticResource ConfigurationLabelStyle}" />
                        <TextBox Style="{StaticResource ConfigurationTextBoxStyle}" Text="{Binding PasswordQuestion}" />
                        <Label Content="{Binding PasswordAnswerLabel, Mode=OneTime}" Style="{StaticResource ConfigurationLabelStyle}" />
                        <PasswordBox Style="{StaticResource ConfigurationTextBoxStyle}"
                                     wpfctls:PasswordHelper.Attach="true"
                                     wpfctls:PasswordHelper.Password="{Binding PasswordAnswer}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Content="{Binding AgeLabel, Mode=OneTime}" Style="{StaticResource ConfigurationLabelStyle}" />
                        <TextBox Style="{StaticResource ConfigurationTextBoxStyle}" Text="{Binding Age}" />
                        <Label Content="{Binding LastLoginTimeLabel, Mode=OneTime}" Style="{StaticResource ConfigurationLabelStyle}" />
                        <TextBlock Margin="1"
                                   VerticalAlignment="Center"
                                   Text="{Binding LastLoginTime}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding AssetsLabel, Mode=OneTime}" />
            <TabItem Header="{Binding RoomsLabel, Mode=OneTime}" />
            <TabItem Header="{Binding CarsLabel, Mode=OneTime}" />
            <TabItem Header="{Binding WeboLabel, Mode=OneTime}" />
        </TabControl>
    </ControlTemplate>

    <ControlTemplate x:Key="ConfigurationWindowTemplate" TargetType="{x:Type ContentControl}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ConfigurationStates">
                    <VisualState x:Name="VideoConfiguration">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_Video"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_Audio"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_PersonalInfo"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_PhotoSelector"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_Security"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="AudioConfiguration">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_Video"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_Audio"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_PersonalInfo"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_PhotoSelector"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_Security"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PersonalInfoConfiguration">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_Video"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_Audio"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_PersonalInfo"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_PhotoSelector"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_Security"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="PhotoSelectorConfiguration">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_Video"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_Audio"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_PersonalInfo"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_PhotoSelector"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_Security"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="SecurityConfiguration">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_Video"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_Audio"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_PersonalInfo"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_PhotoSelector"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                           Storyboard.TargetName="PART_Security"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentControl x:Name="PART_Video"
                            Margin="10"
                            DataContext="{Binding CurrentConfigurationItemVM}"
                            Template="{StaticResource VideoConfigurationTemplate}"
                            Visibility="Collapsed" />
            <ContentControl x:Name="PART_Audio"
                            Margin="10"
                            DataContext="{Binding CurrentConfigurationItemVM}"
                            Template="{StaticResource AudioConfigurationTemplate}"
                            Visibility="Collapsed" />
            <ContentControl x:Name="PART_PersonalInfo"
                            Margin="10"
                            DataContext="{Binding CurrentConfigurationItemVM}"
                            Template="{StaticResource PersonalInfoConfigurationTemplate}"
                            Visibility="Collapsed" />
            <ContentControl x:Name="PART_PhotoSelector"
                            Margin="10"
                            DataContext="{Binding CurrentConfigurationItemVM}"
                            Template="{StaticResource PhotoSelectorTemplate}"
                            Visibility="Collapsed" />
            <ContentControl x:Name="PART_Security"
                            Margin="10"
                            DataContext="{Binding CurrentConfigurationItemVM}"
                            Template="{StaticResource SecureConfigurationTemplate}"
                            Visibility="Collapsed" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>