9258Suite/Client.Chat/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="WindowHeaderBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.25" Color="#BBC8F9" />
        <GradientStop Offset="1" Color="#FF6582F3" />
    </LinearGradientBrush>

    <Style x:Key="WindowHeaderStyle" TargetType="Panel">
        <Setter Property="Background" Value="{StaticResource WindowHeaderBackgroundBrush}" />
    </Style>

    <Style x:Key="LinkButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="ConfigurationWindowBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="LightBlue" />
    </Style>

    <Style x:Key="ConfigurationTextBoxStyle" TargetType="{x:Type Control}">
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="150" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Blue" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ConfigurationLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>



    <Style x:Key="ValidateErrorStyle" TargetType="{x:Type Control}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="BusyTemplate" TargetType="ContentControl">
        <StackPanel Width="400"
                    Height="220"
                    HorizontalAlignment="Center">
            <Image Width="128"
                   Height="128"
                   Source="/Images/Logo128.png" />
            <ProgressBar Height="20"
                         Margin="20,5,20,5"
                         HorizontalAlignment="Stretch"
                         IsIndeterminate="True" />
            <TextBlock Height="auto"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="DarkGreen"
                       Text="{Binding BusyMessage}" />
            <StackPanel Height="auto"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Width="80"
                        HorizontalAlignment="Center"
                        Background="LightYellow"
                        Command="{Binding CancelCommand}"
                        Content="{Binding CancelLabel}"
                        FontSize="20"
                        Foreground="Blue" />
            </StackPanel>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="BusyStyle" TargetType="ContentControl">
        <Setter Property="Template" Value="{StaticResource BusyTemplate}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <ControlTemplate x:Key="BusyTemplateNoCancel" TargetType="ContentControl">
        <StackPanel Width="400"
                    Height="220"
                    HorizontalAlignment="Center">
            <Image Width="128"
                   Height="128"
                   Source="/Images/Logo128.png" />
            <ProgressBar Height="20"
                         Margin="20,5,20,5"
                         HorizontalAlignment="Stretch"
                         IsIndeterminate="True" />
            <TextBlock Height="auto"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="DarkGreen"
                       Text="{Binding BusyMessage}" />
            <StackPanel Height="auto"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
            </StackPanel>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="BusyStyleNoCancel" TargetType="ContentControl">
        <Setter Property="Template" Value="{StaticResource BusyTemplateNoCancel}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>