9258Suite/Client.Chat/ConfigurationWindow.xaml

<local:WindowBase x:Class="YoYoStudio.Client.Chat.ConfigurationWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctls="clr-namespace:YoYoStudio.Client.Chat.Controls"
                  xmlns:cw="clr-namespace:YoYoStudio.Controls.CustomWindow;assembly=YoYoStudio.Controls"
                  xmlns:local="clr-namespace:YoYoStudio.Client.Chat"
                  xmlns:vm="clr-namespace:YoYoStudio.Client.ViewModel;assembly=YoYoStudio.Client.ViewModel"
                  Title="{Binding Title}"
                  Width="700"
                  Height="500"
                  Loaded="Window_Loaded"
                  ResizeMode="NoResize"
                  WindowStartupLocation="CenterOwner"
                  x:TypeArguments="vm:ConfigurationWindowAction">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"
                  AlternationCount="2"
                  ItemsSource="{Binding ConfigurationItemVMs}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10,5,10,5" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Command}"
                            Content="{Binding Title}"
                            FontSize="16"
                            Style="{StaticResource LinkButtonStyle}"
                            Template="{StaticResource LinkButtonTemplate}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#FFE5EEFB" />
                    <GradientStop Offset="1" Color="#FFD4E8F5" />
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      Background="#FF2D2DEC"
                      ResizeDirection="Columns" />
        <DockPanel Grid.Column="2">
            <DockPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#FFDAE5F3" />
                    <GradientStop Offset="1" Color="#FFE1E7F3" />
                </LinearGradientBrush>
            </DockPanel.Background>
            <DockPanel Height="auto"
                       Margin="0,5,0,5"
                       Background="Azure"
                       DockPanel.Dock="Bottom"
                       IsEnabled="True"
                       LastChildFill="True">
                <Button Margin="20,2,20,2"
                        Command="{Binding ResetCommand}"
                        Content="{Binding ResetLabel}"
                        DockPanel.Dock="Right"
                        FontSize="20"
                        Style="{StaticResource LinkButtonStyle}"
                        Template="{StaticResource LinkButtonTemplate}" />
                <Button Margin="20,2,20,2"
                        Command="{Binding SaveCommand}"
                        Content="{Binding SaveLabel}"
                        DockPanel.Dock="Right"
                        FontSize="20"
                        Style="{StaticResource LinkButtonStyle}"
                        Template="{StaticResource LinkButtonTemplate}" />
                <Label VerticalAlignment="Stretch"
                       VerticalContentAlignment="Center"
                       Content="{Binding Message}"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="Red" />
            </DockPanel>
            <ContentControl x:Name="Configurations"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Template="{StaticResource ConfigurationWindowTemplate}" />
        </DockPanel>
    </Grid>
</local:WindowBase>