9258Suite/Client.Chat/ManageMusicWindow.xaml

<local:WindowBase x:Class="YoYoStudio.Client.Chat.ManageMusicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:YoYoStudio.Client.Chat"
                  xmlns:vm="clr-namespace:YoYoStudio.Client.ViewModel;assembly=YoYoStudio.Client.ViewModel"
        Title="{Binding Title}" 
        Height="500" 
        Width="400"
                  ResizeMode="NoResize"
                 WindowStartupLocation="CenterOwner"
                  x:TypeArguments="vm:ManageMusicWindowAction"
        >
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Background" Value="Gold"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Width" Value="100"/>
            </Style>

            <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="SelectionUnit" Value="FullRow"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="GridLinesVisibility" Value="None"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="Margin" Value="2,10"/>
                <Setter Property="RowHeaderWidth" Value="0"/>

            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="#FFDAE5F3" />
                <GradientStop Offset="1" Color="#FFE1E7F3" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ContentControl x:Name="PART_Loading"
                            Style="{StaticResource BusyStyleNoCancel}"
                            Visibility="Visible"
                            >
            </ContentControl>
            <ContentControl x:Name="PART_Content" Visibility="Collapsed">
                <DataGrid Name="MusicDataGrid" ItemsSource="{Binding}" Style="{StaticResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CanUserResize="False">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Focusable="False"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                    Background="{x:Null}">
                                        <CheckBox.IsChecked>
                                            <Binding Path="IsSelected" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                        </CheckBox.IsChecked>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="歌曲名字" Width="*" Binding="{Binding Name,Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ContentControl>
        </Grid>
            <!--<StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Right">
            <Label Content="文件" Margin="2"/>
            <TextBox IsEnabled="False" Text="{Binding SelectedFile}" Width="260" Height="30" VerticalContentAlignment="Center" Margin="2"/>
            <Button Content="{Binding BrowserLabel}" Click="OnBrowserButtonClick" Margin="2"/>
        </StackPanel>-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
            <Button Content="{Binding UploadMusicLabel}" Command="{Binding UploadMusicCommand}" Margin="2"/>
            <Button Content="{Binding DeleteMusicLabel}" Command="{Binding DeleteMusicCommand}" Margin="2"/>
        </StackPanel>

    </Grid>
</local:WindowBase>
