9258Suite/Client.Chat/RegisterWindow.xaml

<local:WindowBase x:Class="YoYoStudio.Client.Chat.RegisterWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:common="clr-namespace:YoYoStudio.Common;assembly=YoYoStudio.Common"
                  xmlns:ctls="clr-namespace:YoYoStudio.Controls;assembly=YoYoStudio.Controls"
                  xmlns:local="clr-namespace:YoYoStudio.Client.Chat"
                  xmlns:vm="clr-namespace:YoYoStudio.Client.ViewModel;assembly=YoYoStudio.Client.ViewModel"
                  Title="{Binding Title}"
                  Width="450"
                  Height="350"
                  ResizeMode="NoResize"
                  WindowStartupLocation="CenterOwner"
                  x:TypeArguments="vm:RegisterWindowAction">
    <Window.Resources>

        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="Description" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Background="#f0f7ff" IsEnabled="{Binding Busy}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            
                <Label Content="{Binding AccountIdLabel}" />
                <TextBlock Margin="0"
                Foreground="Orange"
                Text="{Binding UserId}" />
                <TextBlock Style="{StaticResource Description}" Text="{Binding AccountIdDescription}" />
            
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="{Binding AccountLabel}" />
            <TextBox x:Name="AccountTxt"
                     Width="150"
                     Style="{StaticResource ValidateErrorStyle}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="Account">
                        <Binding.ValidationRules>
                            <common:LetterAndNumberRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Style="{StaticResource Description}" Text="{Binding AccountDescription}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="{Binding PasswordLabel}" />
            <PasswordBox Name="PasswordTxt"
                         ctls:PasswordHelper.Attach="True"
                         ctls:PasswordHelper.Password="{Binding Password,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource Description}" Text="{Binding PasswordDescription}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="{Binding ConfirmPasswordLabel}" />
            <PasswordBox Name="RepeatPwdTxt"
                         ctls:PasswordHelper.Attach="True"
                         ctls:PasswordHelper.Password="{Binding ConfirmPassword,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="{Binding GenderLabel}" />
            <ComboBox x:Name="SexCombo"
                      Width="70"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Background="Transparent"
                      SelectedIndex="{Binding Sex}">
                <ComboBoxItem Content="女" />
                <ComboBoxItem Content="男" />
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="5"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
            <TextBlock Width="60" HorizontalAlignment="Center">
                <Hyperlink Click="Hyperlink_Click" NavigateUri="http://www.sina.com.cn">
                    <Label Width="60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="{Binding View}"
                           Foreground="Blue" />
                </Hyperlink>
            </TextBlock>
            <CheckBox Name="agreeCheckbox"
                      Margin="1,10,50,10"
                      VerticalAlignment="Center"
                      Content="{Binding RegisterAgreement}"
                      FlowDirection="LeftToRight"
                      Foreground="#FF060817"
                      Padding="2" />
            <Button Margin="5,10"
                    Background="#75BFF9"
                    Click="Register_Click"
                    Content="{Binding CompleteReigster}"
                    FontSize="16"
                    Foreground="White"
                    IsEnabled="{Binding IsChecked,
                                        ElementName=agreeCheckbox}"
                    Padding="0" />
        </StackPanel>
        <DockPanel Grid.Row="6" LastChildFill="True">
            <Button Width="100"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding TryNowCommand}"
                    Content="{Binding TryNowLabel}"
                    DockPanel.Dock="Right" />
            <StackPanel Orientation="Horizontal">
                <Label Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                      AncestorType=StackPanel},
                                       Path=ActualWidth}"
                       HorizontalContentAlignment="Center"
                       Content="{Binding ErrorMessage}"
                       Foreground="Red" />
            </StackPanel>

        </DockPanel>
    </Grid>
</local:WindowBase>
